# YourDaily

./: README.md  build.gradle  key.jks
app/: build.gradle
app/release/: YourDaily_V1.0_C1release.apk  YourDaily_V1.0_C1release.rar  output.json
app/src/androidTest/java/com/example/zdm/yourdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zdm/yourdaily/Constant/: Constant.java
app/src/main/java/com/example/zdm/yourdaily/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/example/zdm/yourdaily/db/: DbManager.java  GreenDaoOpenHelper.java  MigrationHelper.java
app/src/main/java/com/example/zdm/yourdaily/db/dao/: DaoMaster.java  DaoSession.java  DiaryEntityDao.java  ItemEntityDao.java  MemoEntityDao.java  TagEntityDao.java
app/src/main/java/com/example/zdm/yourdaily/db/entity/: DiaryEntity.java  ItemEntity.java  MemoEntity.java  TagEntity.java
app/src/main/java/com/example/zdm/yourdaily/event/: DiaryEditDoneEvent.java  MainRefreshEvent.java  PinlockCancelEvent.java
app/src/main/java/com/example/zdm/yourdaily/ui/diary/: DiaryActivity.java
app/src/main/java/com/example/zdm/yourdaily/ui/diary/calendar/: DiaryCalendarAdapter.java  DiaryCalendarContract.java  DiaryCalendarFragment.java  DiaryCalendarPresenter.java
app/src/main/java/com/example/zdm/yourdaily/ui/diary/edit/: DiaryEditContract.java  DiaryEditFragment.java  DiaryEditPresenter.java
app/src/main/java/com/example/zdm/yourdaily/ui/diary/list/: DiaryListAdapter.java  DiaryListContract.java  DiaryListFragment.java  DiaryListPresenter.java
app/src/main/java/com/example/zdm/yourdaily/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/zdm/yourdaily/ui/main/: MainActivity.java  MainContract.java  MainItemAdapter.java  MainPresenter.java
app/src/main/java/com/example/zdm/yourdaily/ui/memo/: MemoActivity.java  MemoAdapter.java  MemoContract.java  MemoPresenter.java
app/src/main/java/com/example/zdm/yourdaily/ui/pinlock/: PinlockActivity.java  PinlockContract.java  PinlockPresenter.java
app/src/main/java/com/example/zdm/yourdaily/ui/setting/: SettingActivity.java
app/src/main/java/com/example/zdm/yourdaily/ui/splash/: SplashActivity.java
app/src/main/java/com/example/zdm/yourdaily/util/: ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  MyActivityLifecycleCallbacks.java  RegexUtils.java  RxBus.java  RxUtils.java  SPUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/example/zdm/yourdaily/widget/: DiaryCalendar.java  DiaryCalendarView.java  MyAlertDialog.java  MyDiaryDialog.java  MyEditDialog.java  ResizeRelativeLayout.java  RichEditTextView.java
app/src/main/res/drawable/: bg_btn_corner.xml  bg_btn_corner_press.xml  bg_diary_dialog_bottom.xml  bg_diary_dialog_top.xml  bg_diary_edit.xml  bg_search.xml  selector_btn_login.xml  selector_btn_save.xml  selector_edit.xml  selector_item_diary.xml  selector_item_main.xml  selector_plus.xml  selector_set.xml
app/src/main/res/layout/: activity_diary.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_pinlock.xml  activity_setting.xml  activity_splash.xml  fragment_diary_calendar.xml  fragment_diary_edit.xml  fragment_diary_list.xml  item_diary_edit.xml  item_diary_list.xml  item_main.xml  item_memo.xml  view_dialog_alert.xml  view_dialog_diary.xml  view_dialog_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zdm/yourdaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
参考/: 链接.txt
