<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="sunxl8.your_diary">

    <application
        android:name=".base.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_diary"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.main.MainActivity"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>
        <activity android:name=".ui.login.LoginActivity"/>
        <activity
            android:name=".ui.diary.DiaryActivity"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>
        <activity
            android:name=".ui.memo.MemoActivity"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>
        <activity android:name=".ui.pinlock.PinlockActivity"/>
        <activity android:name=".ui.setting.SettingActivity"/>

    </application>

</manifest>