apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zdm.yourdaily"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // 重命名
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "YourDaily" + "_V${defaultConfig.versionName}_C${defaultConfig.versionCode}" +
                    variant.name +
                    ".apk"
            outputFileName = fileName
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 自定义版本，包名，路径
greendao {
    schemaVersion 11
    daoPackage 'com.example.zdm.yourdaily.db.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:appcompat-v7:25.1.1'
//    implementation 'com.android.support:appcompat-v7:25.0.1'
//    implementation 'com.android.support:design:25.0.1'
//    implementation 'com.android.support:recyclerview-v7:25.0.1'
//    implementation 'com.android.support:cardview-v7:25.1.1'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // AndroidTagGroup是github上开源的标签库
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    // rxLifeCycle(解决RxJava内存泄漏)
    implementation 'com.trello:rxlifecycle:0.8.0'
    implementation 'com.trello:rxlifecycle-components:0.8.0'
    // ButterKnife(黄油刀)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // greenDAO(greenDAO is a light & fast ORM for Android that maps objects to SQLite databases)
    implementation 'org.greenrobot:greendao:3.2.2'
    // 日志(Android 打印日志之com.orhanobut.logger)
    implementation 'com.orhanobut:logger:1.15'
    //RxJava
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.0'
    // pinlockview(App内部锁控件)
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    // CircleImageView(第三方圆形图像开源库)
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //drop window(简洁好看的 Dropdown 菜单)
    implementation 'com.shehabic.droppy:Droppy:0.5.1@aar'
    // tablayout(框架)
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // RxBinding(RxBinding 是一组开源库，它允许你以RxJava的形式来处理UI事件)
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0' // 平台绑定
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0' // support-v4 绑定
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0' // appcompact-v7 绑定
    implementation 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //添加图片
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    // xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
}
