<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <FrameLayout
        android:id="@+id/layout_diary_calendar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_diary_calendar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/iv_diary_calendar_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_login">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_menu" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/iv_diary_calendar_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_login">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_plus" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/iv_diary_calendar_pen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_login">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_pen" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/selector_btn_login">


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_diary_calendar_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_diary_calendar"
        android:minHeight="60dp">

        <ImageView
            android:id="@+id/iv_diary_calendar_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_arrow_down" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_diary_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_diary_calendar_bottom"
        android:layout_below="@id/layout_diary_calendar_arrow"
        android:visibility="gone" />

</RelativeLayout>