<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:colorBackground">@color/colorBackground</item>
    </style>

    <style name="TagGroup">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="atg_isAppendMode">false</item>
        <item name="atg_inputHint">@string/add_tag</item>
        <item name="atg_borderColor">@color/colorPrimary</item>
        <item name="atg_textColor">#333333</item>
        <item name="atg_backgroundColor">#FFFFFF</item>
        <item name="atg_dashBorderColor">#AAAAAA</item>
        <item name="atg_inputHintColor">#80000000</item>
        <item name="atg_inputTextColor">#DE000000</item>
        <item name="atg_checkedBorderColor">#49C120</item>
        <item name="atg_checkedTextColor">#FFFFFF</item>
        <item name="atg_checkedMarkerColor">#FFFFFF</item>
        <item name="atg_checkedBackgroundColor">#49C120</item>
        <item name="atg_pressedBackgroundColor">#EDEDED</item>
        <item name="atg_borderStrokeWidth">0.5dp</item>
        <item name="atg_textSize">14sp</item>
        <item name="atg_horizontalSpacing">8dp</item>
        <item name="atg_verticalSpacing">4dp</item>
        <item name="atg_horizontalPadding">12dp</item>
        <item name="atg_verticalPadding">3dp</item>
    </style>

</resources>
